@import "../../../styles/global.scss";
.service-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 27.8%;
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .title {
    text-align: center;
    margin-bottom: 10px;
    white-space: pre-wrap;
    line-height: 33px;
  }
  .sub-title {
    margin: 0px;
    margin-bottom: 30px;
    line-height: 33px;
  }
  .text {
    margin-top: 0px;
    white-space: pre-wrap;

  }

  .service-card-img-container {
    min-width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p {
    color: #1e1e1e;
  }
}

@media (max-width: "470px") {
  .service-card {
    flex: unset;

    .wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
      gap: 12px;
    }

    .title {
      text-align: left;
      // margin-bottom: 10px;
      // margin: 0px;
    }

    .title-wrapper {
      display: flex;
      // flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
  
    .text {
      margin-top: 0px;
    }

    .service-card-img-container {
      min-width: 120px;
      height: 120px;

      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
    }
    p {
      color: #1e1e1e;
    }
  }
}
